# onlinecourse-parent

./: .gitignore  README.md  pom.xml
oce-course-api/: pom.xml
oce-course-api/src/main/java/com/zms/service/: CertService.java  UserService.java
oce-course-api/src/main/java/com/zms/test/: TestApi.java
oce-course-common/: pom.xml
oce-course-common/src/main/java/com/zms/common/: AjaxResult.java  CookieUtils.java  GetTimeUtils.java  MD5Utils.java  UUIDUtils.java
oce-course-common/src/main/java/com/zms/common/constant/: RoleConstant.java
oce-course-common/src/main/java/com/zms/common/http/: HttpClientUtils.java
oce-course-console-web/: course.sql  pom.xml
oce-course-console-web/src/main/java/com/zms/web/controller/: BaseController.java  IndexController.java  TestController.java  UserLoginController.java
oce-course-console-web/src/main/java/com/zms/web/filter/: AppConfigListen.java  MyRealm.java
oce-course-console-web/src/main/java/com/zms/web/utils/redis/: PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java
oce-course-console-web/src/main/resources/: log4j.properties  public.properties  redis.properties  spring-mvc-context.xml
oce-course-console-web/src/main/resources/spring/: dubbo-spring-consume.xml  spring-shiro.xml
oce-course-console-web/src/main/webapp/: index.jsp
oce-course-console-web/src/main/webapp/WEB-INF/: web.xml
oce-course-console-web/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  refuse.jsp
oce-course-console-web/src/main/webapp/WEB-INF/page/common/: error.jsp
oce-course-console-web/src/main/webapp/WEB-INF/page/main/: UserMessage.jsp  head.jsp  main.jsp  updatePassword.jsp
oce-course-console-web/src/main/webapp/static/css/: xadmin.css
oce-course-console-web/src/main/webapp/static/js/: xadmin.js
oce-course-dao-api/: pom.xml
oce-course-dao-api/src/main/java/com/zms/dao/api/: CertDao.java  TestDao.java  UserDao.java
oce-course-dao-api/src/main/resources/mapping/: CertDaomapper.xml  TestDao.xml  UserDaomapper.xml
oce-course-pojo/: pom.xml
oce-course-pojo/src/main/java/com/zms/domin/: Cert.java  PermissionTable.java  RoleTable.java  User.java  UserLogin.java
oce-course-pojo/src/main/java/com/zms/pojo/test/: Test.java
oce-course-provide/: pom.xml
oce-course-provide/src/main/java/com/zms/serviceimpl/: CertServiceImpl.java  UserServiceImpl.java
oce-course-provide/src/main/java/com/zms/test/: ITestApi.java
oce-course-provide/src/main/resource/: log4j.properties
oce-course-provide/src/main/resource/mybatis/: mybatis-config.xml
oce-course-provide/src/main/resource/properties/: jdbc.properties
oce-course-provide/src/test/java/com/zms/: DubboStart.java  NTTest.java  ProviderTest.java
