jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=root
#连接池内容

#初始化物理连接个数
jdbc.initialSize=1
#最小连接数
jdbc.minidle=10
#最大连接数量
jdbc.maxActive=15
#等待时间
jdbc.maxWait=6000